# JDBC propiedades

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_security_sin_encriptar?useSSL=false
jdbc.user=root
jdbc.password=

# Pool de conexiones

connection.poll.initialPoolSize=5
connection.poll.minPoolSize=5
connection.poll.maxPoolSize=20
connection.poll.maxIdleTime=3000